<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글~♡</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    p{border:1px; border-style:solid; margin:auto; margin-top:10px; width:500px; text-align: center;}
    h1{font-family : Gungsuh;}
    .nav{text-decoration:none; font-family:Gungsuh; font-size:20px; color:black; padding-left:1000px; margin-top:10px}
    .back{text-decoration:none; font-family:Gungsuh; font-size:20px; color:black; padding-left: 580px; padding-top:100px; }



</style>
<body>
    <a class="nav" href="index.html">홈</a>
    <a class="nav" href="intro.html">사이트 소개</a>
    <a class="nav" href="me.html">사이트 만든 사람</a>


    <h1><span>꽈</span><span>취</span><span>루</span></h1>
    <p>제목 : 관광학과/IT/웹프로그래밍</p>
    <p>안녕하세요. 웹프로그래밍 취뽀성공한 관광학과 졸업생입니다~
    <br>안녕히계세요~</p>
    <a class="back" href="major.html">목록</a>


</body>
</html>